name: 'translateText'
description: 'translate'
inputs:
    fromDir:  # id of input
        description: 'a param to get token'
        required: true
    toDir: # id of input
        description: 'a param to get token'
        required: true
    to: #  type of input
        description: 'stc for security check , sca for open source compliance check'
        required: true
runs:
    using: 'node16'
    main: 'dist/index.js'
